{
  "name": "comedor-universitario",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Comedor Universitario",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "comedor",
    "universidad",
    "venezuela"
  ],
  "authors": [
    "Darwin Colmenares",
    "Diana Sierra",
    "Ana Contreras"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}